# tarot

./: HELP.md  build.gradle
src/main/java/com/bora/tarot/: ServletInitializer.java  TarotApplication.java
src/main/java/com/bora/tarot/configuration/: DBConfiguration.java
src/main/java/com/bora/tarot/controller/: MainController.java
src/main/java/com/bora/tarot/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/bora/tarot/: TarotApplicationTests.java
