spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://boraseo.synology.me:3306/tarot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=tarot
spring.datasource.hikari.password=skfo159369*A

